# H2 database config
spring.datasource.url=jdbc:h2:mem:travellogs
spring.datasource.username=user

#Disable "track" field in postman response body
server.error.include-stacktrace=never

logging.level.hyk.springframework.lostandfoundsystem=debug

# MySQL database connection strings
#spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound
#spring.datasource.username=root
#spring.datasource.password=yanant

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true