#Config for H2 database
spring.datasource.url=jdbc:h2:mem:travellogs
spring.datasource.username=user

#Disable "track" field in postman response body
server.error.include-stacktrace=never

# They are ignored by Spring auto-config because of
# overriding userDetailsService() method in SecurityConfig class.
#Customized username and password
#spring.security.user.name=hyk
#spring.security.user.password=yanant