#config for H2 database
spring.datasource.url=jdbc:h2:mem:travellogs
spring.datasource.username=user

#disable "track" field in postman response body
server.error.include-stacktrace=never

#customized username and password
spring.security.user.name=hyk
spring.security.user.password=yanant